#BuycraftX configuration file
#Wed Feb 27 14:57:17 SGT 2019
server-key=c2ca1d45b0ebb6dfadabfead1d1eb6490c3fd4f1
push-commands=false
disable-buy-command=false
verbose=true
check-for-updates=true
is-bungeecord=false
buy-command-name=buy
language=en-US
