#General Messages

general.nametag.prefix = "&8[&9UltimateKits&8]"
general.type.command = "&7Befehl"
general.type.chance = "Chance"
general.type.money = "&6Preis"
general.type.link = "&9Link"
general.type.free = "Frei"

#Interface Messages

interface.selector.kit = "&c%kit%"
interface.selector.title = "&8Server-Kits"
interface.selector.details = "&7Hallo &e%player%&7!|&7Nachfolgend findest du eine Auflistung|&7unserer Server-Kits.||&7Klicke ensprechend auf das &eKit|&7für eine &eÜbersicht, Nutzung oder Kauf&7."
interface.selector.aboutkit = "&7Das Kit kann nicht geöffnet werden?|&7Verbessere deinen Rang, um Zugriff |&7zu erhalten!"
interface.selector.leftpreview = "&6&lLINKSKLICK &7für eine Übersicht des Kits."
interface.selector.rightclaim = "&6&lRECHTSKLICK &7für die Nutzung des Kits."
interface.selector.rightbuy = "&6&lRECHTSKLICK &7für den Kauf des Kits."
interface.hologram.previewonly = "Klicke für Übersicht!"
interface.hologram.preview = "Rechtsklick für Übersicht!"
interface.hologram.buylink = "Linksklick für Link-Kauf!"
interface.hologram.buyeco = "Linksklick zum Kauf für &a$%price%&f!"
interface.hologram.crate = "Linksklick zum Öffnen mit einem Schlüssel!"
interface.hologram.daily = "Linksklick für Nutzung!"
interface.button.buynow = "&aJetzt kaufen"
interface.button.back = "&9Zurück"
interface.button.exit = "&cVerlassen"
interface.button.next = "&7Nächste Seite"
interface.button.last = "&7Letzte Seite"
interface.button.clickeco = "&7Klicke zum Kauf für &a%price%&7."
interface.preview.title = "&9Kit-Übersicht: &8%kit%"
interface.yesno.title = "&9Kauf für &a$%price%&9?"
interface.yesno.yes = "&a&lJa"
interface.yesno.no = "&c&lNein"
interface.key.title =  "&5%kit% &fKit-Schlüssel"
interface.key.description1 = "&rRechtsklick auf [das ]&c&l%kit%&r Kit"
interface.key.description2 = "&rund erhalte den Inhalt!"
interface.key.description3 = "&rund erhalte einige Inhalte!"
interface.key.description4 = "&rVergibt das Kit &c&l%amt% &rmal."

#Command Messages

command.general.noperms = "&cDu hast hierzu keine ausreichende Berechtigung!"
command.kit.nokitsupplied = "&7Bitte füge ein Kit zur Auflistung hinzu."
command.kit.kitdoesntexist = "&cDieses Kit existiert nicht!"
command.kit.kitalreadyexists = "&cDieses Kit existiert bereits!"
command.kit.playernotfound = "&cDieser Spieler ist nicht online oder existiert nicht!"

#Event Messages

event.preview.kit = "&9Du schaust dir die Übersicht von Kit &7%kit%&9 an."
event.crate.notyet = "&cDu musst &4%time% &cwarten, bevor du dies verwenden kannst."
event.claim.cannotafford = "&9Du kannst es dir nicht leisten, das Kit &7%kit%&9 zu kaufen."
event.claim.nottwice = "&9Du kannst dieses Kit nur einmal erhalten."
event.claim.purchasesuccess = "&9Du hast das Kit &7%kit% &9gekauft."
event.claim.givesuccess = "&9Du hast das Kit &7%kit% &9erhalten."
event.claim.delay = "&9Bitte warte %time%"
event.claim.eco = "&7Du hast &a%amt% &7erhalten."
event.claim.once = "&7Status: &6Du hast dieses Kit bereits erhalten!"
event.claim.ready = "&7Status: &6Bereit zur Nutzung!"
event.claim.wait = "&7Status: &6%time%"
event.claim.noaccess = "&7Status: &cKein Zugriff.."
event.claim.full = "&cDein Inventar ist zu voll, um dieses Kit zu nutzen!"
event.create.won = "&7Du bekommst ein(e) &6%item%&7."
event.purchase.cancelled = "&cKauf abgebrochen!"
event.key.given = "&9Du hast einen Schlüssel erhalten: &a%kit% &9Kit-Schlüssel."
event.key.success = "&9Du hast erfolgreich einen Schlüssel eingelöst: Kit &7%kit%&9."