#General Messages

general.nametag.prefix = "&8[&9UltimateKits&8]"
general.type.command = "&7Comando"
general.type.chance = "Probabilidad"
general.type.money = "&6Dinero"
general.type.link = "&9Enlace"
general.type.free = "Gratis"

#Interface Messages

interface.selector.kit = "&c%kit%"
interface.selector.title = "&8Kits del Servidor"
interface.selector.details = "&7¡Hola &e%player%&7!|&7Abajo estan listados los kits de nuestro servidor.||&7Click en el &eicono &7representando el &ekit |&7para &eprevisualizarlo, reclamarlo o comprarlo&7."
interface.selector.aboutkit = "&7¿No puedes abrir un kit?|&7¡Sube de rango para obtener acceso!"
interface.selector.leftpreview = "&6&lCLICK IZQUIERDO &7para previsualizar el kit."
interface.selector.rightclaim = "&6&lCLICK DERECHO &7para reclamar el kit."
interface.selector.rightbuy = "&6&lCLICK DERECHO &7para comprar el kit."
interface.hologram.previewonly = "¡Click para previsualizar!"
interface.hologram.preview = "¡Click Derecho para previsualizar!"
interface.hologram.buylink = "¡Click Izquierdo para el Enlace de Compra!"
interface.hologram.buyeco = "¡Click Izquierdo para comprar por &a$%price%&f!"
interface.hologram.crate = "¡Click Izquierdo con una llave para abrir!"
interface.hologram.daily = "¡Click Izquierdo para reclamar!"
interface.button.buynow = "&aComprar Ahora"
interface.button.back = "&9Atrás"
interface.button.exit = "&cSalir"
interface.button.next = "&7Siguiente Pagina"
interface.button.last = "&7Pagina Anterior"
interface.button.clickeco = "&7Click para comprar por &a%price%&7."
interface.preview.title = "&9Previsualizando kit: &8%kit%"
interface.yesno.title = "&9¿Comprar por &a$%price%&9?"
interface.yesno.yes = "&a&lSí"
interface.yesno.no = "&c&lNo"
interface.key.title =  "&fLlave del Kit &5%kit%"
interface.key.description1 = "&r¡Click Derecho en el kit [a ]&c&l%kit%&r"
interface.key.description2 = "&ry recibe sus contenidos!"
interface.key.description3 = "&ry recibe algunos de sus contenidos!"
interface.key.description4 = "&rDa el kit &c&l%amt% &rveces."

#Command Messages

command.general.noperms = "&c¡No tienes permiso para hacer eso!"
command.kit.nokitsupplied = "&7Por favor especifica un kit para previsualizarlo."
command.kit.kitdoesntexist = "&cEse kit no existe."
command.kit.kitalreadyexists = "&cEse kit ya existe."
command.kit.playernotfound = "&cEse jugador no esta en línea o no existe."

#Event Messages

event.preview.kit = "&9Ahora estas previsualizando el kit &7%kit%&9."
event.crate.notyet = "&cNecesitas esperar &4%time% &cantes de usar esto."
event.claim.cannotafford = "&9No tienes suficiente dinero para el kit &7%kit%&9."
event.claim.nottwice = "&9Solo puedes recibir este kit una vez."
event.claim.purchasesuccess = "&9Has comprado el kit &7%kit%&9."
event.claim.givesuccess = "&9Has recibido el kit &7%kit%&9."
event.claim.delay = "&9Por favor espera %time%"
event.claim.eco = "&7Recibiste &a%amt%&7."
event.claim.once = "&7Cooldown: &6¡Ya has reclamado este kit!"
event.claim.ready = "&7Cooldown: &6¡Listo para usar!"
event.claim.wait = "&7Cooldown: &6%time%"
event.claim.noaccess = "&7Cooldown: &cSin acceso."
event.claim.full = "&cTu inventario esta muy lleno para reclamar este kit."
event.create.won = "&7Recibiste &6%item%&7."
event.purchase.cancelled = "&cCompra cancelada."
event.key.given = "&9Recibiste una llave del kit &a%kit%&9."
event.key.success = "&9Has canjeado una llave para el kit &7%kit%&9."