#General Messages

general.nametag.prefix = "&8[&9UltimateKits&8]"
general.type.command = "&7Command"
general.type.chance = "Chance"
general.type.money = "&6Money"
general.type.link = "&9Link"
general.type.free = "Free"

#Interface Messages

interface.selector.kit = "&c%kit%"
interface.selector.title = "&8Kit del server"
interface.selector.details = "&7Ciao &e%player%&7!|&7Di seguito sono elencati i kit del nostro server.||&7Clicca sull'&eicona &7che rappresenta il &ekit |&7inorder per la &epreview, prendi o cpmpra &7it."
interface.selector.aboutkit = "&7Non puoi aprire un kit?|&7Sali di grado per accedervi!"
interface.selector.leftpreview = "&6&lTASTO DESTRO &7per la preview dei kit."
interface.selector.rightclaim = "&6&lTASTO DESTRO &7per claimare i kit."
interface.selector.rightbuy = "&6&lTASTO DESTRO &7per comprare i kit."
interface.hologram.previewonly = "Clicca per la Preview!"
interface.hologram.preview = "Tasto sinistro per la Preview!"
interface.hologram.buylink = "Tasto sinistro per comprare Link!"
interface.hologram.buyeco = "Tasto sinistro per comprare a &a$%price%&f!"
interface.hologram.crate = "Tasto sinistro con una key per aprire!"
interface.hologram.daily = "Tasto sinistro per claimare!"
interface.button.buynow = "&aCompra ora"
interface.button.back = "&9Indietro"
interface.button.exit = "&cEsci"
interface.button.next = "&7Pagina successiva"
interface.button.last = "&7Pagina precendente"
interface.button.clickeco = "&7Clicca per comprare a &a%price%&7."
interface.preview.title = "&9Previewing kit: &8%kit%"
interface.yesno.title = "&9Compra per &a$%price%&9?"
interface.yesno.yes = "&a&lSi"
interface.yesno.no = "&c&lNo"
interface.key.title =  "&5%kit% &fKit Key"
interface.key.description1 = "&rTasto destro su [un ]&c&l%kit%&r kit"
interface.key.description2 = "&re ricevere i suoi contenuti!"
interface.key.description3 = "&re ricevere alcuni dei suoi contenuti!"
interface.key.description4 = "&rKit dato &c&l%amt% &rvolte."

#Command Messages

command.general.noperms = "&cNon hai il permesso per farlo!"
command.kit.nokitsupplied = "&7Gentilmente includi un kit alla preview."
command.kit.kitdoesntexist = "&cQuesto kit non esiste."
command.kit.kitalreadyexists = "&cQuesto kit già esiste."
command.kit.playernotfound = "&cQuesto giocatore non è online o non esiste."

#Event Messages

event.preview.kit = "&9Stai guardando il kit &7%kit%&9."
event.crate.notyet = "&cDevi aspettare &4%time% &cprima di usarlo."
event.claim.cannotafford = "&9Non ti puoi permettere il kit &7%kit%&9."
event.claim.nottwice = "&9Puoi ricevere questo kit una sola volta."
event.claim.purchasesuccess = "&9Hai comprato il kit &7%kit%&9."
event.claim.givesuccess = "&9Hai ricevuto il kit &7%kit%&9."
event.claim.delay = "&9Gentilmente aspetta %time%"
event.claim.eco = "&7Hai ricevuto &a%amt%&7."
event.claim.once = "&7Cooldown: &6Hai già preso questo kit!"
event.claim.ready = "&7Cooldown: &6Pronto all'uso!"
event.claim.wait = "&7Cooldown: &6%time%"
event.claim.noaccess = "&7Cooldown: &cNo Access.."
event.claim.full = "&cIl tuo inventario è troppo pieno per ricevere questo kit!"
event.create.won = "&7Hai ricevuto un &6%item%&7."
event.purchase.cancelled = "&cAcquisto cancellato."
event.key.given = "&9Hai ricevuto una &a%kit% &9kit key."
event.key.success = "&9Hai riscattato con successo una key per il kit &7%kit%&9."
