#General Messages

general.nametag.prefix = "&8[&9UltimateKits&8]"
general.type.command = "&7Komenda"
general.type.chance = "Szansa"
general.type.money = "&6Monety"
general.type.link = "&9Link"
general.type.free = "Darmowe"

#Interface Messages

interface.selector.kit = "&c%kit%"
interface.selector.title = "&8Zestawy Serwerowe"
interface.selector.details = "&7Witaj &e%player%&7!|&7Nizej sa nasze wymienione zestawy serwerowe.||&7Kliknij na &eikone &7przedstawiajaca dany &ezestaw |&7w celu &ezobaczenia, odebrania badz kupienia &7jego."
interface.selector.aboutkit = "&7Nie mozesz otworzyc zestawu?|&7Awansuj zeby zdobyc dostep!"
interface.selector.leftpreview = "&6&lLEWY PRZYCISK &7zeby zobaczyc zestaw."
interface.selector.rightclaim = "&6&lPRAWY PRZYCISK &7aby odebrac zestaw."
interface.selector.rightbuy = "&6&lPRAWY PRZYCISK &7aby kupic zestaw."
interface.hologram.previewonly = "Klikni aby zobaczyc"
interface.hologram.preview = "Prawy przycisk zeby zobaczyc"
interface.hologram.buylink = "Lewy przycisk aby dostac link do kupna!"
interface.hologram.buyeco = "Lewy przycisk aby kupic za &a$%price%&f!"
interface.hologram.crate = "Lewy przycisk z kluczem aby otworzyc!"
interface.hologram.daily = "Lewy przycisk aby odebrac"
interface.button.buynow = "&aKup teraz"
interface.button.back = "&9Cofnij"
interface.button.exit = "&cWyjdz"
interface.button.next = "&7Nastepna Strona"
interface.button.last = "&7Poprzednia Strona"
interface.button.clickeco = "&7Kliknij aby kupic za &a%price%&7."
interface.preview.title = "&9Przegladanie zestawu: &8%kit%"
interface.yesno.title = "&9Kupic za &a$%price%&9?"
interface.yesno.yes = "&a&lTak"
interface.yesno.no = "&c&lNie"
interface.key.title =  "&fKlucz do zestawu &5%kit%"
interface.key.description1 = "&rPrawy przycisk na [a ]&c&l%kit%&r zestaw"
interface.key.description2 = "&ri otrzymaj jego zawartosc!"
interface.key.description3 = "&ri otrzymaj czesc jego zawartosci"
interface.key.description4 = "&rNadaje zestaw &c&l%amt% &rrazy."

#Command Messages

command.general.noperms = "&cNie masz dostepu aby to zrobic"
command.kit.nokitsupplied = "&7Prosze umiescic podglad zestawu."
command.kit.kitdoesntexist = "&cTen zestaw nie istnieje."
command.kit.kitalreadyexists = "&cTen zestaw juz istnieje."
command.kit.playernotfound = "&cTen gracz nie jest online badz nie istnieje"

#Event Messages

event.preview.kit = "&9Przegladasz teraz zestaw &7%kit%&9."
event.crate.notyet = "&cMusisz poczekac &4%time% &czanim bedziesz mogl to uzyc."
event.claim.cannotafford = "&9Nie stac cie aby kupic &7%kit%&9."
event.claim.nottwice = "&9Ten zestaw mozesz otrzymac tylko raz"
event.claim.purchasesuccess = "&9Zakupiles zestaw &7%kit%&9."
event.claim.givesuccess = "&9Otrzymales zestaw &7%kit%&9."
event.claim.delay = "&9Prosze poczekac %time%"
event.claim.eco = "&7Otrzymales &a%amt%&7."
event.claim.once = "&7Status: &6Juz odebrales ten zestaw!"
event.claim.ready = "&7Status: &6Jest gotowy do odebrania"
event.claim.wait = "&7Poczekaj: &6%time%"
event.claim.noaccess = "&7Status: &cBrak dostepu"
event.claim.full = "&cMasz za malo miejsca w ekwipunku aby odebrac ten zestaw"
event.create.won = "&7Otrzymales &6%item%&7."
event.purchase.cancelled = "&cAnulowano zakup"
event.key.given = "&9Otrzymales klucz do zestawu &a%kit%"
event.key.success = "&9Udalo ci sie odebrac klucz do zestawu &7%kit%&9."
