#General Messages

general.nametag.prefix = "&8[&9UltimateKits&8]"
general.type.command = "&7Ordem"
general.type.chance = "Chance"
general.type.money = "&6Dinheiro"
general.type.link = "&9Ligação"
general.type.free = "Gratuito"

#Interface Messages

interface.selector.kit = "&c%kit%"
interface.selector.title = "&8Servidor kits"
interface.selector.details = "&7Olá &e%player%&7!|&7Abaixo estão listados nosso kit de servidores.||&7Clique no &eícone &7representando o &ekit |&7a fim de &evisualizar, reivindicar ou comprá-lo"
interface.selector.aboutkit = "&7Não consegue abrir um kit?|&7Rank para obter acesso!"
interface.selector.leftpreview = "&6&lCLICK ESQUERDO  &7para visualizar o kit."
interface.selector.rightclaim = "&6&lCLIQUE DIREITO &7para reivindicar o kit."
interface.selector.rightbuy = "&6&lCLIQUE DIREITO &7para comprar kit."
interface.hologram.previewonly = "Clique para visualizar!"
interface.hologram.preview = "Clique com o botão direito para visualizar!"
interface.hologram.buylink = "Clique esquerdo para comprar link!"
interface.hologram.buyeco = "Clique à esquerda para comprar para &a$%price%&f!"
interface.hologram.crate = "Clique esquerdo com uma chave para abrir!"
interface.hologram.daily = "Clique com o botão esquerdo para reivindicar!"
interface.button.buynow = "&aBompre Agora"
interface.button.back = "&9Volta"
interface.button.exit = "&cSair"
interface.button.next = "&7Próxima página"
interface.button.last = "&7Última páginae"
interface.button.clickeco = "&7Clique para comprar para &a%price%&7."
interface.preview.title = "&9Kit de pré-visualização: &8%kit%"
interface.yesno.title = "&9Comprar para &a$%price%&9?"
interface.yesno.yes = "&a&lSim"
interface.yesno.no = "&c&lNão"
interface.key.title =  "&5%kit% &fChave do Kit"
interface.key.description1 = "&rClique Direito para [a ]&c&l%kit%&r kit"
interface.key.description2 = "&re receber seu conteúdo!"
interface.key.description3 = "&re receber parte do seu conteúdo!"
interface.key.description4 = "&rDá kit &c&l%amt% &rritmos."

#Command Messages

command.general.noperms = "&cVocê não tem permissão para fazer isso!"
command.kit.nokitsupplied = "&7Por favor, inclua um kit para visualizar."
command.kit.kitdoesntexist = "&cEsse kit não existe."
command.kit.kitalreadyexists = "&cEsse kit já existe."
command.kit.playernotfound = "&cEste jogador não está online ou não existe."

#Event Messages

event.preview.kit = "&9Agora você está visualizando o kit &7%kit%&9."
event.crate.notyet = "&cVocê precisa esperar &4%time% &cantes de poder usar este."
event.claim.cannotafford = "&9Você não pode comprar kit &7%kit%&9."
event.claim.nottwice = "&9Você só pode receber este kit uma vez."
event.claim.purchasesuccess = "&9Você comprou kit &7%kit%&9."
event.claim.givesuccess = "&9Você recebeu kit &7%kit%&9."
event.claim.delay = "&9Por favor, espere %time%"
event.claim.eco = "&7Você recebeu &a%amt%&7."
event.claim.once = "&7Esfriar: &6Você já reivindicou este kit!"
event.claim.ready = "&7Esfriar: &6Pronto para uso!"
event.claim.wait = "&7Esfriar: &6%time%"
event.claim.noaccess = "&7Esfriar: &cSem Acesso.."
event.claim.full = "&cSeu inventário está cheio demais para reivindicar este kit!"
event.create.won = "&7Você tem um &6%item%&7."
event.purchase.cancelled = "&cCompra cancelada."
event.key.given = "&9Você recebeu um &a%kit% &9chave do kit."
event.key.success = "&9Você resgatou com sucesso uma chave para o kit &7%kit%&9."