#Основные сообщения

general.nametag.prefix = "&8[&9UltimateKits&8]"
general.type.command = "&7Команда"
general.type.chance = "Шанс"
general.type.money = "&6Деньги"
general.type.link = "&9Ссылка"
general.type.free = "Бесплатно"

#Сообщения интерфейса

interface.selector.kit = "&c%kit%"
interface.selector.title = "&8Наборы сервера"
interface.selector.details = "&7Привет &e%player%&7!|&7Ниже перечислены наборы сервера.||&7Нажми на &eиконку &7Просмотреть &eнабор |&e купить или забрать."
interface.selector.aboutkit = "&7Не можешь открыть набор?|&7Нужно повысить ранг!"
interface.selector.leftpreview = "&6&lЛКМ&7для предварительного просмотра."
interface.selector.rightclaim = "&6&lПКМ &7чтобы забрать."
interface.selector.rightbuy = "&6&lПКМ &7чтобы купить."
interface.hologram.previewonly = "Нажми для предварительного просмотра!"
interface.hologram.preview = "ПКМ для предварительного просмотра!"
interface.hologram.buylink = "ЛКМ чтобы купить ссылку!"
interface.hologram.buyeco = "ЛКМ чтобы купить за &a$%price%&f!"
interface.hologram.crate = "ЛКМ с ключом чтобы открыть!"
interface.hologram.daily = "ЛКМ чтобы забрать!"
interface.button.buynow = "&aКупить сейчас"
interface.button.back = "&9Назад"
interface.button.exit = "&cВыход"
interface.button.next = "&7Следующая страница"
interface.button.last = "&7Последнаяя страница"
interface.button.clickeco = "&7Нажми чтобы купить за &a%price%&7."
interface.preview.title = "&9Посмотреть набор: &8%kit%"
interface.yesno.title = "&9Купить за &a$%price%&9?"
interface.yesno.yes = "&a&lДа"
interface.yesno.no = "&c&lНет"
interface.key.title =  "&5%kit% &fключ"
interface.key.description1 = "&rПКм на [a ]&c&l%kit%&r наборе"
interface.key.description2 = "&rи получить содержимое!"
interface.key.description3 = "&rИ получить часть содержимого!"
interface.key.description4 = "&rВыдать набор &c&l%amt% &rраз."

#Сообщения команд

command.general.noperms = "&cУ тебя нет прав на это!"
command.kit.nokitsupplied = "&7Пожалуйста включите комплект для предварительного просмотра."
command.kit.kitdoesntexist = "&cНабора не существует."
command.kit.kitalreadyexists = "&cТакой набор уже есть."
command.kit.playernotfound = "&cИгрока нет онлайн или он не существует."

#Сообщения событий

event.preview.kit = "&9Ты сейчас смотришь набор &7%kit%&9."
event.crate.notyet = "&cПодожди еще &4%time% &cпреде этим действием."
event.claim.cannotafford = "&9Ты не можешь позволить себе купить &7%kit%&9."
event.claim.nottwice = "&9Ты можешь получить этот набор только 1 раз."
event.claim.purchasesuccess = "&9Ты купил набор &7%kit%&9."
event.claim.givesuccess = "&9Ты получил набор &7%kit%&9."
event.claim.delay = "&9Пожалуйста подожди %time%"
event.claim.eco = "&7Ты получил &a%amt%&7."
event.claim.once = "&7Перезарядка: &6Ты уже получил этот набор!"
event.claim.ready = "&7Перезарядка: &6Готово к использованию!"
event.claim.wait = "&7Перезарядка: &6%time%"
event.claim.noaccess = "&7Перезарядка: &cНет доступа.."
event.claim.full = "&cТвой инвентарь слишком полон для этого набора!"
event.create.won = "&7Ты получил &6%item%&7."
event.purchase.cancelled = "&cПолучение отменено."
event.key.given = "&9Ты получил &a%kit% &9ключ."
event.key.success = "&9Ты удачно выкупил клю для набора &7%kit%&9."
