#General Messages

general.nametag.prefix = "&6Ultimate&RKits&8:"
general.type.command = "&7Komut"
general.type.chance = "Olasılık"
general.type.money = "&6Para"
general.type.link = "&9Link"
general.type.free = "Bedava"

#Interface Messages

interface.selector.kit = "&c%kit%"
interface.selector.title = "&8Sunucu kitleri"
interface.selector.details = "&7Merhaba &e%player%&7!|&7Aşağıda listelenenler sunucu kitlerimizdir.||&7Görüntülemek , almak veya satın almak için &ekiti &7gösteren &egörsele&7 tıkla."
interface.selector.aboutkit = "&7Kiti açamıyor musun?|&7Erişim kazanmak için rütbe yüksel!"
interface.selector.leftpreview = "&7Kiti görüntülemek için &6&lsol tıkla."
interface.selector.rightclaim = "&7Kiti almak için &6&lsağ tıkla."
interface.selector.rightbuy = "&7Kiti satın almak için &6&lsağ tıkla."
interface.hologram.previewonly = "Görüntülemek için tıkla!"
interface.hologram.preview = "Görüntülemek için sağ tıkla!"
interface.hologram.buylink = "Link almak için sol tıkla!" 
interface.hologram.buyeco = "&a$%price%&f fiyatıyla almak için sol tıkla!"
interface.hologram.crate = "Açmak için bir anahtarla sol tıkla!"
interface.hologram.daily = "Almak için sol tıkla!" 
interface.button.buynow = "&aŞimdi Al"
interface.button.back = "&9Geri Dön"
interface.button.exit = "&cÇık"
interface.button.next = "&7Sonraki Sayfa"
interface.button.last = "&7Son Sayfa"
interface.button.clickeco = "&7&a%price%&7 fiyatıyla almak için tıkla."
interface.preview.title = "&9Gösterilen Kit: &8%kit%"
interface.yesno.title = "&9&a$%price%&9 fiyatıyla al?"
interface.yesno.yes = "&a&lEvet"
interface.yesno.no = "&c&lHayır"
interface.key.title =  "&5%kit% &fKit Anahtarı"
interface.key.description1 = "&r[bir ]&c&l%kit%&r kit anahtarına sağ tıkla"
interface.key.description2 = "&rve kitin içerdiğini al!"
interface.key.description3 = "&rve kitin bazı içerdiklerini al!"
interface.key.description4 = "&rKiti &c&l%amt% kez verir." 

#Command Messages

command.general.noperms = "&cBunu yapmak için yetkin yok!"
command.kit.nokitsupplied = "&7Lütfen görüntülemek için bir kit dahil edin."
command.kit.kitdoesntexist = "&cBöyle bir kit yok."
command.kit.kitalreadyexists = "&cBu kit zaten var."
command.kit.playernotfound = "&cOyuncu açık değil veya böyle bir oyuncu yok."

#Event Messages

event.preview.kit = "&9Şuanda &7%kit%&9 kitini görüntülüyorsun."
event.crate.notyet = "&cBunu kullanmadan önce &4%time% &csüre beklemen gerekiyor." 
event.claim.cannotafford = "&7%kit%&9 kitini almak için yeterli paran yok."
event.claim.nottwice = "&9Bu kiti sadece bir kere alabilirsin."
event.claim.purchasesuccess = "&7%kit%&9 kitini satın aldın."
event.claim.givesuccess = "&7%kit%&9 kitini aldın."
event.claim.delay = "&9Lütfen %time% süre bekle" 
event.claim.eco = "&a%amt%&7 aldın." 
event.claim.once = "&7Bekleme Süresi: &6Bu kiti zaten aldın!"
event.claim.ready = "&7Bekleme Süresi: &6Kullanmaya hazır!"
event.claim.wait = "&7Bekleme Süresi: &6%time%"
event.claim.noaccess = "&7Bekleme Süresi: &cErişim yok.."
event.claim.full = "&cBu kiti almak için envanterin dolu!" 
event.create.won = "&7Bir &6%item%&7 aldın."
event.purchase.cancelled = "&cPurchase Cancelled."
event.key.given = "&a%kit% &9kit anahtarı aldın." 
event.key.success = "&9Başarılı bir şekilde &7%kit%&9 kit anahtarını aldın."